Views/BackstageWindow.xaml

<Window x:Class="KalymnosBT.Views.BackstageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designData="clr-namespace:KalymnosBT.DesignData"
        xmlns:settings="clr-namespace:KalymnosBT.Settings"
        d:DataContext="{d:DesignInstance designData:SampleBackstageViewModel, IsDesignTimeCreatable=True}"
        WindowState="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowState, Mode=TwoWay}"
        Top="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowTopPosition, Mode=TwoWay}"
        Left="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowLeftPosition, Mode=TwoWay}"
        Height="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowHeight, Mode=TwoWay}" 
        Width="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
        xmlns:local="clr-namespace:KalymnosBT.Views"
        
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="KalymnosBT Options">
    <Window.Resources>
        <DataTemplate x:Key="projectListItemDataTemplate">
            <Border Background="#F2F2F2" BorderThickness="1" BorderBrush="#559A9B">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EditProjectCommand}" />
                </Border.InputBindings>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" FontSize="16" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Prefix:" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding Prefix}" Margin="5" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Last Issue #:" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding LastIssueNumber}" Margin="5" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="Issues:" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding Issues.Count}" Margin="5" HorizontalAlignment="Center" />
                        <TextBlock Text="In Trash:" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding Trash.Count}" Margin="5" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Fixed:" HorizontalAlignment="Center" Margin="5" />
                        <TextBlock Text="{Binding FixedIssuesCount}" Margin="5" HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <TextBlock Text="Projects" FontSize="20" FontWeight="Bold" Margin="5" />
            <Button  Command="{Binding AddProjectCommand}"  BorderThickness="0" Background="Transparent" ToolTip="Add project" HorizontalAlignment="Right" Margin="0 5 10 5">
                <Button.Content>
                    <Path Data="{StaticResource IconCircleAdd}" Height="18" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" />
                </Button.Content>
            </Button>
        <ListBox 
            Grid.Row="1" 
            Margin="5"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            IsSynchronizedWithCurrentItem="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
            ItemsSource="{Binding Model.Projects}" 
            ItemTemplate="{StaticResource projectListItemDataTemplate}" />
    </Grid>
</Window>
