Views/IssueDetailsWindow.xaml

<Window x:Class="KalymnosBT.Views.IssueDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:designData="clr-namespace:KalymnosBT.DesignData"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:KalymnosBT.Views"
    xmlns:models="clr-namespace:KalymnosBT.Models"
    xmlns:settings="clr-namespace:KalymnosBT.Settings"
    xmlns:viewModels="clr-namespace:KalymnosBT.ViewModels"
    Title="{Binding Model.DisplayId}"
    Width="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=IssueWindowWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=IssueWindowHeight, Mode=TwoWay}"
    Closing="OnWindowClosing"
    ContentRendered="OnWindowContentRendered"
    Left="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=IssueWindowLeftPosition, Mode=TwoWay}"
    Top="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=IssueWindowTopPosition, Mode=TwoWay}"
    WindowState="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=IssueWindowState, Mode=TwoWay}">
    <Window.Resources>
        <viewModels:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <models:IssueStatusToStringConverter x:Key="issueStatusToStringConverter" />
        <DataTemplate x:Key="commentTemplate">
            <Grid>
                <Grid.InputBindings>
                    <MouseBinding
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EditCommentCommand}"
                        Gesture="LeftDoubleClick" />
                </Grid.InputBindings>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel>
                    <TextBlock
                        FontWeight="Bold"
                        Text="@ " />
                    <TextBlock
                        FontWeight="Bold"
                        Text="{Binding Date, StringFormat=d}" />
                    <TextBlock
                        FontWeight="Bold"
                        Text=":" />
                </DockPanel>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Text}"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="votesTemplate">
            <DockPanel HorizontalAlignment="Stretch">
                <DockPanel.InputBindings>
                    <MouseBinding
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EditVoteCommand}"
                        Gesture="LeftDoubleClick" />
                </DockPanel.InputBindings>
                <TextBlock
                    FontWeight="Bold"
                    Text="{Binding Name}" />
                <TextBlock Text="&lt;" />
                <TextBlock Text="{Binding Email}" />
                <TextBlock Text="&gt;" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="detailsGridColumn"
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Path
            Height="16"
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{StaticResource IconIssue}"
            Fill="Black"
            Stretch="Uniform" />
        <DockPanel
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <TextBlock
                Margin="5,5,0,5"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Model.Project.Prefix}" />
            <TextBlock
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="-" />
            <TextBox
                MinWidth="30"
                Margin="0,5,5,5"
                Padding="10,0"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Model.IssueId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="5"
                AcceptsReturn="True"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Model.Title, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            Margin="2,5,2,2">
            <ToggleButton
                Margin="2"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                IsChecked="{Binding Model.Starred, Mode=TwoWay}"
                Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                ToolTip="Mark starred">
                <Path
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Data" Value="{StaticResource IconStarEmpty}" />
                            <Setter Property="Fill" Value="DarkGray" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}"
                                    Value="True">
                                    <Setter Property="Data" Value="{StaticResource IconStarFilled}" />
                                    <Setter Property="Fill" Value="DarkGoldenrod" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </ToggleButton>

            <ToggleButton
                Margin="2"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                IsChecked="{Binding Model.Important, Mode=TwoWay}"
                Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                ToolTip="Mark as important">
                <Path
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Data" Value="{StaticResource IconExclamation}" />
                            <Setter Property="Fill" Value="DarkGray" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}"
                                    Value="True">
                                    <Setter Property="Fill" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </ToggleButton>

            <ToggleButton
                Margin="2"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                IsChecked="{Binding IsOriginalIssueBackloged, Mode=TwoWay}"
                Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                ToolTip="In the Backlog">
                <Path
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Data" Value="{StaticResource IconPin}" />
                            <Setter Property="Fill" Value="DarkGray" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}"
                                    Value="True">
                                    <Setter Property="Fill" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </ToggleButton>
        </StackPanel>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            Text="{Binding Model.Details, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,2,2,2"
                VerticalAlignment="Center"
                Text="Created: " />
            <DatePicker
                Margin="2"
                VerticalAlignment="Center"
                SelectedDate="{Binding Model.Created, Mode=TwoWay}" />
            <TextBlock
                Margin="5,2,2,2"
                VerticalAlignment="Center"
                Text="Modified: " />
            <TextBlock
                Margin="2"
                VerticalAlignment="Center"
                Text="{Binding Model.ModifiedAsString}" />
            <TextBlock
                Margin="15,2,2,2"
                VerticalAlignment="Center"
                Text="Status: " />
            <ComboBox
                Margin="0,10,0,6"
                VerticalAlignment="Center"
                ItemsSource="{Binding IssueStatusSecection, Mode=OneWay}"
                SelectedItem="{Binding CurrentStatus, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Converter={StaticResource issueStatusToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <ScrollViewer
            Grid.RowSpan="2"
            Grid.Column="3"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Comments:" />
                        <Button
                            Margin="25,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding AddCommentCommand}"
                            ToolTip="New comment...">
                            <Button.Content>
                                <Path
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource IconCircleAdd}"
                                    Fill="Black"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <ListBox
                        Grid.Row="1"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource commentTemplate}"
                        ItemsSource="{Binding Model.Comments}"
                        SelectedItem="{Binding SelectedComment, Mode=OneWayToSource}" />
                </Grid>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Votes:" />
                        <Button
                            Margin="25,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding AddVoteCommand}"
                            ToolTip="New vote...">
                            <Button.Content>
                                <Path
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource IconCircleAdd}"
                                    Fill="Black"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <ListBox
                        Grid.Row="1"
                        BorderThickness="0"
                        ItemTemplate="{StaticResource votesTemplate}"
                        ItemsSource="{Binding Model.Votes}"
                        SelectedItem="{Binding SelectedVote, Mode=OneWayToSource}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Padding="5"
                Click="OnBtnSave"
                Content="Save" />
            <Button
                Margin="5"
                Padding="5"
                Content="Cancel"
                IsCancel="True" />
            <Button x:Name="btnDelete"
                Margin="45,5,5,5"
                Padding="5"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="OnBtnDelete"
                ToolTip="{Binding DeleteBtnTooltip}"
                Visibility="{Binding IsEditing, Converter={StaticResource boolToVisibilityConverter}}">
                <Path
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource IconDelete}"
                    Fill="Black"
                    Stretch="Uniform" />
            </Button>
            <Button x:Name="btnRecover"
                Margin="0,5,5,5"
                Padding="5"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="OnBtnRestore"
                ToolTip="Restore from trash"
                Visibility="{Binding IsTrashed, Converter={StaticResource boolToVisibilityConverter}}">
                <Path
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource IconRecover}"
                    Fill="Black"
                    Stretch="Uniform" />
            </Button>

        </StackPanel>
    </Grid>
</Window>

