Views/MainWindow.xaml

<Window x:Class="KalymnosBT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:designData="clr-namespace:KalymnosBT.DesignData"
    xmlns:local="clr-namespace:KalymnosBT"
    xmlns:models="clr-namespace:KalymnosBT.Models"
    xmlns:mvvmBase="clr-namespace:KalymnosBT.MVVMBase"
    xmlns:settings="clr-namespace:KalymnosBT.Settings"
    Title="{Binding MainWndTitle}"
    Width="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
    MinWidth="550"
    MinHeight="350"
    Closed="OnWindowClosed"
    Closing="OnWindowClosing"
    ContentRendered="OnWindowContentRendered"
    Foreground="Black"
    Icon="/KalymnosBT;component/main-icon.ico"
    Left="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowLeftPosition, Mode=TwoWay}"
    ResizeMode="CanResizeWithGrip"
    Top="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowTopPosition, Mode=TwoWay}"
    WindowState="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowState, Mode=TwoWay}">
    <Window.Resources>
        <Duration x:Key="listBoxItemRemovalDuration">0:0:0.3</Duration>
        <Storyboard x:Key="storyboardListBoxItemRemoval">
            <DoubleAnimation
                Storyboard.TargetName="issueBorderTemplate"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="{StaticResource listBoxItemRemovalDuration}" />
        </Storyboard>

        <models:IssueIsFixedToColorConverter x:Key="issueIsFixedToColorConverter" />
        <settings:DesktopSettings x:Key="desktopSettings" />
        <settings:BoolToWindowStateConverter x:Key="boolToWindowStateConverter" />
        <models:IssueIsFixedToTextDecorationConverter x:Key="issueIsFixedToTextDecorationConverter" />
        <Style x:Key="issuesListSource" TargetType="ListBox">
            <Setter Property="ItemsSource" Value="{Binding SelectedProject.Issues}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=dataSourceCombo, Path=SelectedIndex}"
                    Value="1">
                    <Setter Property="ItemsSource" Value="{Binding SelectedProject.Backlog}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding ElementName=dataSourceCombo, Path=SelectedIndex}"
                    Value="2">
                    <Setter Property="ItemsSource" Value="{Binding SelectedProject.Trash}" />
                </DataTrigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="listViewRowStyle" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{Binding IsFixed, Converter={StaticResource issueIsFixedToColorConverter}}" />
                </Style>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="{Binding IsFixed, Converter={StaticResource issueIsFixedToColorConverter}}" />
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="IssueListRowTemplate">
            <Border x:Name="issueBorderTemplate"
                Background="#F2F2F2"
                BorderBrush="#559A9B"
                BorderThickness="1">
                <Border.InputBindings>
                    <MouseBinding
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EditIssueCommand}"
                        Gesture="LeftDoubleClick" />
                </Border.InputBindings>
                <Grid
                    Margin="2"
                    Style="{StaticResource listViewRowStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2">
                        <Path
                            Width="16"
                            Height="16"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{StaticResource IconStarFilled}"
                            Fill="DarkGoldenrod"
                            Stretch="Uniform">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Starred}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <Path
                            Width="16"
                            Height="16"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{StaticResource IconExclamation}"
                            Fill="Red"
                            Stretch="Uniform">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Important}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <Path
                            Width="16"
                            Height="16"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{StaticResource IconPin}"
                            Fill="DarkGreen"
                            Stretch="Uniform">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsBacklogged}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </StackPanel>
                    <TextBlock
                        Grid.Column="1"
                        Margin="2,2,10,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding DisplayId}"
                        TextDecorations="{Binding IsFixed, Converter={StaticResource issueIsFixedToTextDecorationConverter}}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" />
                    <DockPanel
                        Grid.Column="3"
                        Margin="10,2,2,2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="{Binding Comments.Count}" />
                            <Path
                                Height="16"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource IconComments}"
                                Stretch="Uniform" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="{Binding Votes.Count}" />
                            <Path
                                Height="16"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource IconLike}"
                                Stretch="Uniform" />
                        </StackPanel>
                    </DockPanel>
                    <TextBlock
                        Grid.Column="4"
                        Margin="25,2,2,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding CreatedAsString}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        FontSize="12"
                        Foreground="#4D5250"
                        Text="{Binding Details}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="L"
            Command="{Binding SetFocusToSearchBoxCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F3"
            Command="{Binding SetFocusToSearchBoxCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider, Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider, Path=Value}" />
        </Grid.LayoutTransform>

        <Border Background="DodgerBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnMainMenu"
                        Margin="10,5,0,5"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ShowBackstageWindowCommand}"
                        ToolTip="Show backstage window">
                        <Path
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{StaticResource IconMountain}"
                            Fill="WhiteSmoke"
                            Stretch="Uniform" />
                    </Button>
                    <ComboBox x:Name="comboProjects"
                        MinWidth="150"
                        Margin="10"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Model.Projects}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedProject, Mode=TwoWay}" />
                    <Button x:Name="btnCreateIssue"
                        Height="{Binding ActualHeight, ElementName=comboProjects}"
                        Margin="5"
                        Padding="10,0"
                        VerticalAlignment="Center"
                        Background="DarkOrange"
                        Command="{Binding CreateIssueCommand}"
                        Content="Create Issue"
                        FontWeight="Bold"
                        Foreground="White" />
                </StackPanel>
                <TextBox x:Name="filterText"
                    Grid.Column="1"
                    Height="{Binding ActualHeight, ElementName=comboProjects}"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    KeyUp="OnBtnFilter" />
                <Button
                    Grid.Column="2"
                    Height="{Binding ActualHeight, ElementName=btnCreateIssue}"
                    Margin="-20,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnBtnFilter">
                    <Path
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource IconSearch}"
                        Fill="Black"
                        Stretch="Uniform" />
                </Button>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="detailsPanelGridColumn"
                    Width="{Binding Source={x:Static settings:DesktopSettings.Default}, Path=MainWindowDetailsPanelWidth, Mode=TwoWay}" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listBoxIssues"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                IsSynchronizedWithCurrentItem="True"
                ItemTemplate="{StaticResource IssueListRowTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedIssue, Mode=TwoWay}"
                Style="{StaticResource issuesListSource}" />


            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />

            <ScrollViewer
                Grid.Column="2"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Border Background="#F2F2F2">
                    <Grid
                        Margin="5"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="243*" />
                            <RowDefinition Height="21*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding SelectedIssue.DisplayId}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding SelectedIssue.Title}"
                                TextWrapping="WrapWithOverflow" />
                        </DockPanel>
                        <DockPanel
                            Grid.Row="1"
                            Margin="10,2,2,2">
                            <StackPanel
                                MinHeight="50"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="2"
                                    Text="{Binding SelectedIssueCommentsCount}" />
                                <Path
                                    Height="16"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource IconComments}"
                                    Fill="Black"
                                    Stretch="Uniform" />
                            </StackPanel>

                            <StackPanel
                                MinHeight="50"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="2"
                                    Text="{Binding SelectedIssueVotesCount}" />
                                <Path
                                    Height="16"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource IconLike}"
                                    Fill="Black"
                                    Stretch="Uniform" />
                            </StackPanel>
                        </DockPanel>
                        <TextBlock
                            Grid.Row="2"
                            Grid.RowSpan="3"
                            Margin="5,10"
                            FontSize="12"
                            Foreground="#4D5250"
                            Text="{Binding SelectedIssue.Details}"
                            TextWrapping="WrapWithOverflow" />
                        <ListBox
                            Grid.Row="5"
                            BorderThickness="0"
                            DisplayMemberPath="Text"
                            ItemsSource="{Binding SelectedIssue.Comments}" />
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
        <StatusBar x:Name="statusBar"
            Grid.Row="2">
            <Grid
                Width="{Binding ElementName=statusBar, Path=ActualWidth}"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBoxShowFixedIssues"
                    VerticalAlignment="Center"
                    Content="Show fixed issues"
                    IsChecked="{Binding ShowFixedIssues, Mode=OneWayToSource}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Text="Items source:" />
                <ComboBox x:Name="dataSourceCombo"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    SelectedIndex="{Binding SelectedDataSource, Mode=OneWayToSource}"
                    SelectionChanged="OnComboDataSourceSelectionChanged">
                    <ComboBoxItem IsSelected="True">Issues</ComboBoxItem>
                    <ComboBoxItem>Backlog</ComboBoxItem>
                    <ComboBoxItem>Trash</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Grid.Column="3"
                    Margin="10,0,5,0"
                    VerticalAlignment="Center"
                    Text="Sort by:" />
                <ComboBox x:Name="sortFieldCombo"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    SelectedIndex="{Binding IssuesSortField, Mode=OneWayToSource}"
                    SelectionChanged="OnComboSortOrderSelectionChanged">
                    <ComboBoxItem IsSelected="True">Issue Id</ComboBoxItem>
                    <ComboBoxItem>Votes</ComboBoxItem>
                    <ComboBoxItem>Stars-&gt;Id</ComboBoxItem>
                    <ComboBoxItem>Importance-&gt;Id</ComboBoxItem>
                    <ComboBoxItem>Stars-&gt;Votes</ComboBoxItem>
                    <ComboBoxItem>Importance-&gt;Votes</ComboBoxItem>
                </ComboBox>


                <StackPanel
                    Grid.Column="6"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        Text="Zoom:" />
                    <!-- ComboBox VerticalAlignment="Center" SelectionChanged="OnComboZoomSelectionChanged">
                        <ComboBoxItem>80%</ComboBoxItem>
                        <ComboBoxItem>90%</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">100%</ComboBoxItem>
                        <ComboBoxItem>110%</ComboBoxItem>
                        <ComboBoxItem>125%</ComboBoxItem>
                        <ComboBoxItem>150%</ComboBoxItem>
                        <ComboBoxItem>175%</ComboBoxItem>
                        <ComboBoxItem>200%</ComboBoxItem>
                    </-->
                    <Slider x:Name="uiScaleSlider"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="False"
                        Maximum="2"
                        Minimum="0.8"
                        Orientation="Horizontal"
                        TickPlacement="None"
                        Ticks="1"
                        ToolTip="{Binding ZoomFactor}"
                        Value="{Binding ZoomFactor, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
