Views/ProjectDetailsWindow.xaml

<Window x:Class="KalymnosBT.Views.ProjectDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalymnosBT.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="ProjectDetailsWindow" Height="180" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto "/>
            <RowDefinition  Height="Auto "/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Name:" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Prefix:" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="Last issue #:" Margin="5" VerticalAlignment="Center" />
        
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Name}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Prefix}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding LastIssueNumber}" />
        <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1" Margin="5">
            <Button Content="OK" Margin="5" Click="OnBtnOk"/>
            <Button Content="Cancel" IsCancel="True" Margin="5" />
        </UniformGrid>

        <Button x:Name="btnDelete" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="OnBtnDelete" Background="Transparent" BorderThickness="0" ToolTip="Delete this vote">
            <Path Data="{StaticResource IconDelete}" Height="16" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
        </Button>



    </Grid>
</Window>
