Views/VoteEditWindow.xaml

<Window x:Class="KalymnosBT.Views.VoteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalymnosBT.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Vote" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="5"/>
            <TextBlock Text="When:"  Grid.Row="2" Margin="5"/>
            
            <TextBox Grid.Column="1" Text="{Binding CombinedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" Margin="5" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Visibility="{Binding NameControlVisibility}">
                    <TextBlock Text="Name:" Margin="5" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Model.Name, Mode=OneWay}" Margin="5" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding EmailControlVisibility}">
                    <TextBlock Text="Email:" Margin="5" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Model.Email, Mode=OneWay}" Margin="5" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Model.When, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" />
        </Grid>

        <UniformGrid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1">
            <Button Content="OK" Click="OnBtnOk" Margin="5" Padding="5" />
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Margin="5" Padding="5" />
        </UniformGrid>
        
        <Button x:Name="btnDelete" Grid.Row="1" HorizontalAlignment="Right" Margin="5" Padding="5" Click="OnBtnDelete" Background="Transparent" BorderThickness="0" ToolTip="Delete this vote">
            <Path Data="{StaticResource IconDelete}" Height="16" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"/>
        </Button>
    </Grid>
</Window>
